ConnectedAnimationIssue/Views/SelectedSearchResultPage.xaml

<Page
    x:Class="ConnectedAnimationIssue.Views.SelectedSearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d"
    xmlns:ownControls="using:ConnectedAnimationIssue.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="SelectedSearchResult_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ownControls:GithubIssueSummary
                animations:Connected.Key="searchResult"
                Title="{x:Bind ViewModel.SelectedIssue.title, Mode=OneWay}"
                Creator="{x:Bind ViewModel.SelectedIssue.user, Mode=OneWay}"
                />
            <TextBlock
                Text="Some other content..."
                Grid.Row="1"
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
